# CS1632_Spring2024

./: README.md  schedule.md  syllabus.md
deliverables/1/: README.md  ReportTemplate.docx  grading_rubric.txt  requirements.md
deliverables/2/: .gitignore  README.md  ReportTemplate.docx  pom.xml  rooms.config
deliverables/2/src/main/java/edu/pitt/cs/: CoffeeMakerQuest.java  CoffeeMakerQuestImpl.java  Game.java  Item.java  Player.java  PlayerImpl.java  Room.java  RoomImpl.java  RoomsJSONParser.java
deliverables/2/src/test/java/edu/pitt/cs/: CoffeeMakerQuestUnitTest.java  GameIntegrationTest.java  PlayerUnitTest.java  RoomUnitTest.java
deliverables/3/: .gitignore  README.md  ReportTemplate.docx  grading_rubric.txt  pom.xml  requirements.md  testplan.md
deliverables/4/: README.md  ReportTemplate.docx  grading_rubric.txt  pom.xml
deliverables/4/src/main/java/edu/pitt/cs/: ButtonPanel.java  Cell.java  ClearButton.java  FileAccess.java  GameOfLife.java  LoadButton.java  MainFrame.java  MainPanel.java  RunButton.java  RunContinuousButton.java  StopButton.java  UndoButton.java  WriteButton.java
deliverables/4/src/test/java/edu/pitt/cs/: GameOfLifePinningTest.java
deliverables/5/: README.md  google_checks_modified.xml  pom.xml  requirements.md
deliverables/5/jpf-core/: jpf.properties  runTest.sh
deliverables/5/src/main/java/edu/pitt/cs/: Bean.java  BeanCounterGUI.java  BeanCounterLogic.java  BeanCounterLogicImpl.java  BeanImpl.java  BeanOutOfBoundsException.java  ButtonPanel.java  InstanceType.java  LowerHalfButton.java  MainFrame.java  MainPanel.java  RepeatButton.java  ResetButton.java  RunFastButton.java  RunSlowButton.java  StepButton.java  StopButton.java  UpperHalfButton.java
deliverables/5/src/test/java/edu/pitt/cs/: BeanCounterLogicTest.java  BeanTest.java  JPFJUnitTest.java
exercises/0/: LICENSE  README.md  pom.xml
exercises/0/src/main/java/edu/pitt/cs/: SortedCollection.java
exercises/0/src/test/java/edu/pitt/cs/: SortedCollectionTest.java
exercises/1/: README.md  ReportTemplate.docx  ReportTemplateExtraCredit.docx  requirements.md  tips.md
exercises/2/: .gitignore  README.md  ReportTemplate.docx  pom.xml
exercises/2/src/main/java/edu/pitt/cs/: Cat.java  CatImpl.java  RentACat.java  RentACatImpl.java
exercises/2/src/test/java/edu/pitt/cs/: CatUnitTest.java  RentACatIntegrationTest.java  RentACatUnitTest.java
exercises/3/: .gitignore  README.md  pom.xml  requirements.md  testplan.md
exercises/4/: LICENSE  README.md  ReportTemplate.docx  pom.xml  sample_runs.txt
exercises/4/src/main/java/edu/pitt/cs/: Banana.java  InfiniteLoopException.java  Monkey.java  MonkeySim.java  MonkeyWatcher.java  NoIdException.java
exercises/4/src/test/java/edu/pitt/cs/: MonkeySimPinningTest.java
exercises/5/: .README.md.swp  .gitignore  DrunkCarnivalShooter.jpf  JUnit.macos.jpf  JUnit.win.jpf  README.md  Rand.jpf  google_checks_modified.xml  jpf_drunkcarnivalshooter_run.txt  jpf_junit_buggy_run.txt  jpf_junit_run.txt  pom.xml  runJPF.bat  runJPF.sh  sample_run.txt  site.properties
exercises/5/jpf-core/: DrunkCarnivalShooter.jpf  Rand.jpf  jpf.properties  runApp.bat  runApp.sh  runTest.bat
exercises/5/src/main/java/edu/pitt/cs/: Config.java  DrunkCarnivalShooter.java  DrunkCarnivalShooterBuggy.java  DrunkCarnivalShooterImpl.java  InstanceType.java  Rand.java
exercises/5/src/test/java/edu/pitt/cs/: DrunkCarnivalShooterTest.java  TestRunner.java
exercises/Supplement1/: README.md  pom.xml
exercises/Supplement1/src/main/java/edu/pitt/cs/: InstanceType.java  RentACat.java
exercises/Supplement1/src/test/java/edu/pitt/cs/: RunCucumberTest.java  StepDefinitions.java
exercises/Supplement1/src/test/resources/edu/pitt/cs/: rent_a_cat_list_cats.feature  rent_a_cat_rent_cats.feature  rent_a_cat_return_cats.feature
exercises/Supplement2/: LICENSE  README.md  pom.xml
exercises/Supplement2/src/main/java/edu/pitt/cs/: IntegerOps.java  StringOps.java
exercises/Supplement2/src/test/java/edu/pitt/cs/: ABCStringGenerator.java  IntegerOpsTest.java  StringOpsTest.java  ValidHTMLStringGenerator.java
exercises/Supplement3/: .gitignore  LICENSE  Makefile  README.md  binary_tree.c  datarace.c  heap.c  heap_overflow.c  run_aslr_off.sh  run_valgrind.sh  stack.c  stack_overflow.c  stack_pointer_return.c  time.sh
exercises/Supplement4/: README.md
sample_code/: Datarace.java  heartbleed.c
sample_code/cucumber_example/: .project  README.md  pom.xml
sample_code/cucumber_example/src/main/java/edu/pitt/cs/cs1632/: Number.java  Square.java
sample_code/junit_cat_scale/: .classpath  .project
sample_code/junit_cat_scale/src/: Cat.java  CatScale.java  CatScaleTest.java
sample_code/junit_example/: .gitignore  LinkedList.java  LinkedListTest.java  LinkedListUnitTest.java  README.md  TestRunner.java  pom.xml  runTests.bat  runTests.sh
sample_code/junit_example/src/main/java/edu/pitt/cs/: LinkedList.java  Node.java
sample_code/junit_example/src/test/java/edu/pitt/cs/: LinkedListIntegrationTest.java  LinkedListUnitTest.java
sample_code/typecheck example/: .project
sample_code/typecheck example/src/: Cat.java  Dog.java  Pet.java  PetPropertyChecked.java  PetTypeChecked.java
study_guides/: midterm_1_study_guide.md  midterm_2_study_guide.md
study_guides/midterm_1_practice/: README.md  pom.xml
study_guides/midterm_1_practice/src/main/java/edu/pitt/cs/: DeathStar.java  Number.java  Planet.java  Square.java  Value.java
study_guides/midterm_1_practice/src/test/java/edu/pitt/cs/: DeathStarTest.java  RunCucumberTest.java  SquareTest.java  ValueStepDefinitions.java  ValueTest.java
study_guides/midterm_1_practice/src/test/resources/edu/pitt/cs/: value_incVal.feature
study_guides/midterm_2_practice/PropertyBasedTesting/: pom.xml
study_guides/midterm_2_practice/PropertyBasedTesting/src/main/java/edu/pitt/cs/: IntegerOps.java
study_guides/midterm_2_practice/PropertyBasedTesting/src/test/java/edu/pitt/cs/: JPFTest.java  QuickCheckTest.java  SqrtTest.java
study_guides/midterm_2_sanitizer/: README.md  echo.c  echo2.c
(+6 files in other folders)
