classpath = ./target/classes
sourcepath = ./src/main/java

# Target class main method to run.  In this case, we are invoking the main method of DrunkCarnivalShooterImpl with the argument "test".
target = edu.pitt.cs.DrunkCarnivalShooterImpl
target.args = test

# If set to true, enumerates all possible values returned by Random.nextInt.
# If set to false, the original Random.nextInt is called to generate an actual random number.
cg.enumerate_random = true
#cg.enumerate_random = false

# On property violation, print the error and the execution trace leading up to the error
report.console.property_violation=error,trace

# If true, prints program output as JPF traverses all possible paths
vm.tree_output = true

# Do a BFS (Breadth First Search) of the state space.  The other option is DFSHeuristic (Depth First Search).
search.class = .search.heuristic.BFSHeuristic
