JavaPathfinder core system v8.0 (rev 471fa3b7c6a9df330160844e6c2e4ebb4bf06b6c) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
TestRunner.main()

====================================================== search started: 3/29/20 11:31 PM

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=141,visited=176,backtracked=317,end=192
search:             maxDepth=7,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=125
heap:               new=14363,released=34300,maxLive=1649,gcCycles=317
instructions:       398290
max memory:         245MB
loaded code:        classes=274,methods=3989

====================================================== search finished: 3/29/20 11:31 PM
